[gd_scene load_steps=3 format=3 uid="uid://cnfuwg0halwba"]

[ext_resource type="Script" uid="uid://fnd6civm7nvf" path="res://deck_card.gd" id="1_0bqy3"]
[ext_resource type="Texture2D" uid="uid://cij560mwtx0ao" path="res://assets/cards/scythe.png" id="1_baeni"]

[node name="DeckCard" type="Control"]
custom_minimum_size = Vector2(132, 180)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0bqy3")

[node name="CardThumbnail" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 180.0
texture_normal = ExtResource("1_baeni")
ignore_texture_size = true
stretch_mode = 0
