[gd_scene load_steps=2 format=4 uid="uid://dvcggnfra15g"]

[ext_resource type="TileSet" uid="uid://b7jv4s7dd4v1q" path="res://farm.tres" id="1_ju177"]

[node name="Farm" type="Node2D"]

[node name="FarmLandTileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAABAAEAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAACAAIAAQAAAAAAAAA=")
tile_set = ExtResource("1_ju177")
