[gd_scene load_steps=2 format=3 uid="uid://cevtr6u8lu7tw"]

[ext_resource type="Script" uid="uid://cb6x0xukipq7h" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 660.0
offset_bottom = 360.0
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 660.0
offset_bottom = 360.0

[node name="FarmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Farm"

[node name="CardButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
text = "Cards"

[connection signal="pressed" from="FarmButton" to="." method="_on_farm_button_pressed"]
[connection signal="pressed" from="CardButton" to="." method="_on_card_button_pressed"]
